# ================================================================
# PLEASE COPY THIS FILE TO .env TO USE IT AS ENVIRONTMENT VARIABLE
#
# Uncomment line to override it.
# ================================================================
#
# Application name
# APP_NAME=REDIRECTOR
#
# Protocol to compose full target url
# HOSTNAME_PROTOCOL=https
# Port to use on full target url composser
# HOSTNAME_PORT=
#
# Minimum level to log
# LOG_LEVEL=verbose
# LOG_LABEL=REDIRECTOR
# LOG_KEEP_FILES=31
#
# License key from maxmind to update geoip-lite database
# MAXMIND_LICENSE_KEY=
#
# MYSQL_SOCKET_PATH=
# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=
#
# WEB_SESSION_SECRET=
# WEB_TEMPLATE_NO_CACHE=
# WEB_PORT=8008
# WEB_TRUST_PROXY=
# Force use cf-connecting-ip from header as request ip. Not recommended, please use WEB_TRUST_PROXY
# WEB_USE_CF_CONNECTING_IP=
